# CouponRestApi

./: COMP306Group11ProjectProposal.docx  README.md
CouponRestAPI/: CouponRestAPI.sln
CouponRestAPI/CouponRestAPI/: CouponRestAPI.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CouponRestAPI/CouponRestAPI/.ebextensions/: create-dynamodb-table.config  options.config
CouponRestAPI/CouponRestAPI/Controllers/: CouponsController.cs  LoginController.cs
CouponRestAPI/CouponRestAPI/Data/: CouponService.cs  DynamoCouponRepo.cs  ICouponRepo.cs  IDynamoDBServices.cs
CouponRestAPI/CouponRestAPI/Dtos/: CouponCreateDto.cs  CouponReadDto.cs  CouponUpdateDto.cs
CouponRestAPI/CouponRestAPI/Models/: Coupon.cs  CouponApiSettings.cs  ICouponApiSettings.cs  Policies.cs  User.cs
CouponRestAPI/CouponRestAPI/Profiles/: CouponProfile.cs
CouponRestAPI/CouponRestAPI/Properties/: launchSettings.json
CouponRestAPIConsumer/: APIConsumer.sln
CouponRestAPIConsumer/APIConsumer/: APIConsumer.csproj  APIKey.cs  App.xaml  App.xaml.cs  Coupon.cs  MainWindow.xaml  MainWindow.xaml.cs  PostCoupon.xaml  PostCoupon.xaml.cs  UpdateCoupon.xaml  UpdateCoupon.xaml.cs
CouponRestAPIConsumer/APIConsumer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
